<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RockPaperScissorGame</title>
</head>

<body>
  <h1> Rock Paper Scissor Game</h1>
  <button onclick="playGame('Rock') ">Rock</button>
  <button onclick="playGame('Paper') ">Paper</button>
  <button onclick="playGame('Scissor')">Scissor</button>
  <p class="js-result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>
  <button  onclick="resetScore() ">Reset Score</button>
  <script>
    const moves = ['Rock', 'Paper', 'Scissor'];
    let result = '';
    let score = JSON.parse(localStorage.getItem('score')) || { win: 0, lose: 0, tie: 0 };
  
    function resetScore() {
      
      score = { win: 0, lose: 0, tie: 0 };
      localStorage.removeItem('score');
      document.querySelector('.js-score').innerHTML = (`Wins - ${score.win} , Losses - ${score.lose} , Tie- ${score.tie}`);
    }

    function playGame(playerMove) {
      let index = Math.floor(Math.random() * 3);

      const computerMove = moves[index];

      if (computerMove === playerMove) {
        score.tie++;
        result = 'tie';
      }
      else if (
        (computerMove === 'Rock' && playerMove === 'Scissor') ||
        (computerMove === 'Paper' && playerMove === 'Rock') ||
        (computerMove === 'Scissor' && playerMove === 'Paper')
      ) {
        score.lose++;
        result = 'lose';
      }
      else 
      {
        score.win++;
        result = 'win';
      }
      document.querySelector('.js-result').innerHTML = (result);
      document.querySelector('.js-moves').innerHTML = (`you picked ${playerMove} , computer picked ${computerMove} `);
      document.querySelector('.js-score').innerHTML = (` Wins - ${score.win} , Losses - ${score.lose} , Tie- ${score.tie}`);

     localStorage.setItem('score', JSON.stringify(score));
      
    } 

   

    


  </script>
</body>

</html>